# Multi-Agency MCP Server - Dockerfile
# Supports deployment of any Python-based MCP server to Cloud Run
#
# Build arguments:
#   AGENCY_ID - Agency identifier (norivo, exlyar, jom, etc.)

FROM python:3.12-slim

# Build argument for agency identification
ARG AGENCY_ID=jom
ENV AGENCY_ID=${AGENCY_ID}

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY server_template.py server.py
COPY oauth/ oauth/

# Environment variables (configured per deployment in Cloud Run)
ENV PYTHONUNBUFFERED=1
ENV PORT=8001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/ || exit 1

# Run the server
CMD ["python", "server.py"]
